

.screen {
    display: none;
    text-align: center;
    position: relative;
}

.screen.active {
    display: block;
}

.go-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.map-container {
    position: relative;
    width: 412px;
    height: 507px;
    margin: 20px auto;
    background-color: #e8e8e8;
    background-image: url('../img/map-screen.png');
    background-size: cover;
}

.zone {
    position: absolute;
    width: 60px;
    height: 80px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    top: 71%;
    left: 61%;
}

.screen-zoom {
    background-image: url('../img/map-screen-zoom.png');

    background-size: cover;
    width: 412px;
    height: 500px;
}

.red-star {
    background-color: red;
    color: white;
    font-size: 18px;
    width: 150px;
    height: 150px;
    margin: 50px auto;
    border-radius: 50%;
    line-height: 150px;
    cursor: pointer;
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* Напівпрозорий фон */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}

.modal-content {
    background: #F7F2FA;
    padding-top: 76px;
    width: 320px;
    height: 600px;
    
    border-radius: 10px;
    text-align: center;
    position: relative;
    
    
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.seats-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 20px;
    column-gap: 5px;
    width: 300px;
    position: absolute;
    top: 52%;
    left: 16%;
    transform: rotate(16deg);
}

.seat {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    cursor: pointer;
}

.seat.booked {
    background-color: lightcoral;
    color: white;
}

@keyframes zoom-in {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.3);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.screen-zoom-in {
    animation: zoom-in 0.6s ease forwards;
}

.map-sec {
    overflow: hidden;
    display: flex;
    justify-content: center;
 align-items: center;
    flex-direction: column;
    padding-top: 112px;
}

.section-title {
    font-family: "Metral", sans-serif;
        font-weight: 500;
        font-size: 24px;
    padding: 0 16px;
        text-align: left;
        line-height: 1.33333;
        color: #1d1b20;
    margin-bottom: 12px ;
    width: 412px;
    margin-left: auto;
    margin-right: auto;
}

.seat.change {
    background-color: rgb(151, 11, 11);
    color: white;
}

